<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fruits</title>

  <!------------ Google Font ----------->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@500;700&display=swap" rel="stylesheet">
  
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <div class="container3">
    <header>
      <div class="nav-block">
        <a href="index.html">Fruits</a>
        
      <!------------ Navigation ----------->
      <nav>
        <ul>
          <li><a href="bananas.html">Bananas</a></li>
          <li><a href="oranges.html">Oranges</a></li>
          <li><a href="apples.html">Apples</a></li>
        </ul>
      </nav>
      </div>
      
    </header>
    <main>
      
    </main>
  </div>
</body>

</html>

